<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
<p>
  <%= label f, :url %>
  <%= text_input f, :url %>
  <%= error_tag f, :url %>
</p>
  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>
<p>
  <%= label f, :description %>
  <%= text_input f, :description %>
  <%= error_tag f, :description %>
</p>
<p>
  <%= label f, :category_id, "Category" %>
  <%= select f, :category_id, category_select_options(@categories), prompt: "Choose a category" %>
</p>
  <div>
    <%= submit "Save" %>
  </div>
<% end %>
